<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumontes beauty</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <Header>
        <nav class="navbar navbar-expand-lg p-2 .navbar">
            <div class="container-fluid">
              <img src="./images/logoSinFondo.png" class="foto" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="./turnos.html">Turnos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="./servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="./cuidados.html">Cuidados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="./contacto.html">Contacto</a>
                  </li>
              </div>
            </div>
          </nav>
            <h1 class="h1">Lu Beauty</h1>
            <p class="parrafo1">Gracias por elegirnos</p> 
    </Header>

    <footer class="foter">
        <ol>
            Instagram
            Facebook
        </ol>
         <p>© 2022 LU MONTES BEAUTY - SERVICIOS</p>
         <P>Severo del castillo 5525</P>
    </footer>   
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>